# spring_boot_microservices_demo

./: pom.xml
authservice/: pom.xml
authservice/src/main/java/com/rs/springframework/service/: AuthService.java
authservice/src/main/java/com/rs/springframework/service/security/: JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
config/: pom.xml
config/src/main/java/com/rs/springframework/service/: Config.java  JwtConfig.java
galleryservice/: pom.xml
galleryservice/src/main/java/com/rs/springframework/service/: GalleryServiceApplication.java
galleryservice/src/main/java/com/rs/springframework/service/configuration/: AppConfiguration.java
galleryservice/src/main/java/com/rs/springframework/service/controller/: HomeController.java
galleryservice/src/main/java/com/rs/springframework/service/model/: Gallery.java
gateway/: pom.xml
gateway/src/main/java/com/rs/springframework/service/: Gateway.java
gateway/src/main/java/com/rs/springframework/service/security/: JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
imageservice/: pom.xml
imageservice/src/main/java/com/rs/springframework/service/: ImageServiceApplication.java
imageservice/src/main/java/com/rs/springframework/service/controller/: HomeController.java
imageservice/src/main/java/com/rs/springframework/service/model/: Image.java
registry/: pom.xml
registry/src/main/java/com/rs/springframework/service/: RegistryApplication.java
registry/src/test/java/com/rs/springframework/service/: RegistryApplicationTests.java
